{
    "version": 3,
    "serial": 3,
    "lineage": "381c129b-f829-e300-2e61-b5b9605462ed",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "eLuma",
            "token": null,
            "workspaces": {
                "name": "Feature",
                "tags": null
            }
        },
        "hash": 18446744073611561543
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
